<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/animations.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/contact.css">

    
</head>
<body>
    <header>
        <nav class="navbar">
        <a href="#" class="logo">Portfolio.</a>
        <ul class="navlist">
            <li class="navlink"><a href="#home">Home</a></li>
            <li class="navlink"><a href="#about">About</a></li>
            <li class="navlink"><a href="#skills">Skills</a></li>
            <li class="navlink"><a href="#contact">Contact Me</a></li>
        </ul>
        </nav>
    </header>
    <section id="home">
        <div class="home-content">
            <div class="right-content"><h3>Hello, I am </h3>
                <h1><strong>Sarthak Aswal</strong></h1>
                <h3>And I am a <span class="typing"></span></h3>
                <div class="social-link">
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://github.com/"><i class='bx bxl-github' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                </div>
                <a href="./images/th.jpg" class="btn" download="image">Resume</a></div>
            <div class="photo">
                <img src="images/th.jpg " alt="my profile photo" class="profile">
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about-content">
            <h2>About</h2>
            <p></p>
        </div>
    </section>
    
    <section id="skills">
        <div class="skills-content">
            <h1>Technologies and languages i know</h1>
            <div class="card-container">
                <div class="card">
                    <div class="front">
                        <h3>CSS</h3>
                    </div>
                    <div class="back"><p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML. CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p></div>
                </div>
                <div class="card">
                    <div class="front">
                        <h3>HTML</h3>
                    </div>
                    <div class="back"><p>HTML is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation or functionality/behavior.</p></div>
                </div>
                <div class="card">
                    <div class="front"><h3>Javascript</h3></div>
                    <div class="back"><p>JavaScript (JS) is a lightweight interpreted (or just-in-time compiled) programming language with first-class functions.And is used to add dynamic elements to web pages</p></div>
                </div>
                <div class="card">
                    <div class="front"><h3>C++</h3></div>
                    <div class="back"><p>C++ is a computer programming language based on C. It was created for writing programs for many different purposes. In the 1990s, C++ became one of the most used programming languages in the world</p></div>
                </div>
                <div class="card">
                    <div class="front"><h3>MySQL</h3></div>
                    <div class="back"><p>MySQL is a relational database management system based on the Structured Query Language, which is the popular language for accessing and managing the records in the database.</p></div>
                </div>
                <div class="card">
                    <div class="front"><h3>And <br> Learning....</h3></div>
                    <div class="back"><p></p></div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-content">
            <h2>Get in contact</h2>
            <p>Whether you are starting a project, have business inquiries or just want to say hi, my inbox is always open so feel free to reach out and I will get back to you as soon as possible.</p>
            <a href="mailto:sarthakaswal2003@gmail.com" class="mail">Mail Me</a>
        </div>
    </section>
    <footer>
        <div class="footer-content">~ SARTHAK ~</div>
    </footer>

    
</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="script.js"></script>
</html>